<!doctype html>
<html>
<head>
	<title>Subtle Patterns (dev)</title>
	<link rel="stylesheet" href="main.css">
	<script src="lib/CSInterface.js"></script>
	<script src="lib/ThemeManager.js"></script>
	<script src="auth.js"></script>
	<style>

	#login-form {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#login-button {
		width: 130px;
		font-size: 11px;
		font-weight: bold;
		line-height: 27px;
		margin-top: 8px;
		height: 29px;
		font-family: "Lucida Grande"
	}

	#login-button:hover {
		background-color: #169f84;
		font-family: "Lucida Grande"
	}

	.sign-in-label {
		display: block;
		position: relative;
		margin: 0 auto;
		margin-top: 12px;
		font-size: 11px;
		line-height: 28px;
		font-weight: bold;
		font-family: "Lucida Grande"
	}

	#plugin-logo {
		margin-top: 100px;
	}
	</style>

	<script>
	var source = null
	var tokenExisted = false
	function receiveMessage(event)
	{
	  console.log('Received message from parent window:', event)
	  source = event.source
	  if(event.data && event.data.type === 'startLogin') {
	  	window.pluginAuthId = event.data.pluginAuthId
	  	login(pluginAuthId)
	  }

	  if(event.data && event.data.type === 'themeChange') {
	  	var themeManager = new ThemeManager()
  		themeManager.handleThemeChange(event.data.skinInfo)
	  }
	}

	function login(pluginAuthId, doAuth) {

		console.log('Starting login for extension:' + pluginAuthId)

		var authService = new AuthService(pluginAuthId)
		var tokenExisted = authService.tokenExists();

		authService.errorCallback = function(data, status) {

            if(status == 400 || status === 401 || status === 403) {
                console.log('Using expired or invalid token, should be invalidated')
                //console.log('Invalidation result', TokenStore.invalidate());
            } else if(status == 0) {
            	if(!navigator.onLine) {
                	alert('This extension needs internet connection for full functionality. Please check your internet connection and try again.');
            	}
            } else {
                alert('Unexpected error: ' + data  + 'Status:' + status + ' Please try again later. If problem persist, contact our support at team@madebysource.com')
            }

            if(status === 400 || status === 401 || status === 403) {
                authService.authenticate();
            }
		}

		authService.successCallback = function(data, status) {
			//send message to parent window
			var authenticationResultMessage = {
				type: 'authenticationResult',
				succeeded: true,
				token: authService.getAuthToken(),
				tokenExisted: tokenExisted
			}
			console.log('Auth suceeded')
			window.parent.postMessage(authenticationResultMessage,'*')

		}

		var loginButton = document.getElementById('login-button')

		if(authService.tokenExists()) {
			console.log('Checking existing token', authService.getAuthToken())
			loginButton.value = 'Signing in..'
			authService.authorize()
		} else {
			if(true === doAuth) {
				console.log('Starting auth, trying to get auth token')
				loginButton.value = 'Opening browser..'
				authService.authenticate()
			}
		}
	}

  	//postMessage listener
 	window.addEventListener("message", receiveMessage, false);
  </script>
</head>
<body class="dark">
	<form action="#" id="login-form">
		<img src="logo/extension-logo.png" id="plugin-logo">
		<div class="sign-in-label">Sign in with your Source account</div>
		<input class="button green" type="button" id="login-button" value="Sign in" onclick="login(window.pluginAuthId, true)"/>
	</form>
</body>
</html>